<div class="sampleViewClass">

  <div style="padding-left:500px;display:inline-block;">
    <button style="background-color: rgb(223, 78, 78);border-radius: 50%;" (click)="refreshSamples();">
      <span class="glyphicon glyphicon-repeat" style="font-size: 40px;color:white;"></span>
    </button>
  </div>
  <div style="display:inline-block;padding-left: 200px;">

    <input type="text" style="height: 40px;border-radius:10px;padding-left: 9px;outline: none;"
      placeholder="Search blood sample data" [(ngModel)]="searchData" (input)="searchByFields()">
    <br>
<br>
   <button class="buttonClass" (click)="geoLocation()">
    Nearest Blood Bank</button>
  </div>
  <br>
  <br>
  <div style="overflow: scroll;overflow-x: hidden;height: 600px;">
    <div *ngFor="let item of samplesearchList">
      <div style="background-color:rgb(247, 224, 224);border-radius: 20px;padding:20px;">
        <app-sample-box [sampleData]="item">

        </app-sample-box>

      </div>
      <br>
      <br>
    </div>
  </div>



</div>
<br>
<br>
