<div class='container' style="padding-top: 90px;">

  <div  class='loginClass' *ngIf="resultFlage;else elseBody">



    <img class="iconClass" [src]="imgIcon">


    <form #formObj (submit)="UserRegistration(formObj)">

      <label> First Name: </label><br>
      <input type="text" placeholder="Enter First Name" [(ngModel)]="firstName"
      [ngModelOptions]="{standalone: true}"><br>
      <li *ngIf='fieldValidation[0]'> First name field required </li>
      <br>
      <label>Last Name: </label><br>
      <input type="text" placeholder="Enter Last Name" [(ngModel)]="lastName"
        [ngModelOptions]="{standalone: true}"><br>
        <li *ngIf='fieldValidation[1]'> Last name field required </li>
        <br>


      <label>Gmail Id: </label><br>
      <input type="email" placeholder="Enter Gmail Id" [(ngModel)]="gmailId" [ngModelOptions]="{standalone: true}">
      <br>
      <li *ngIf='fieldValidation[3]'> Gmail Id field required </li>
      <li style="color:red" *ngIf="validationData[0]">Gmail Id is already exist</li>
      <br>

      <label>Phone Number: </label><br>
      <input type="number" placeholder="Enter Phone Number" [(ngModel)]="phoneNumber" [ngModelOptions]="{standalone: true}"><br>
      <li style="color:red" *ngIf="validationData[1]">Phone Number is already exist</li>
      <li *ngIf='fieldValidation[2]'> Phone Number field required </li>
      <br>
      <label>User Id: </label><br>
      <input type="text" placeholder="Enter User Id" [(ngModel)]="userId" [ngModelOptions]="{standalone: true}"><br>
      <li style="color:red" *ngIf="validationData[2]">User Id is already exist</li>
      <li *ngIf='fieldValidation[4]'> User ID field required </li>
      <br>

      <label>Password: </label><br>
      <input type="password" placeholder="Enter password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"><br>
      <li *ngIf='fieldValidation[5]'> Password field required </li>
      <br>


      <label>Confirm Password: </label><br>
      <input type="password" placeholder="Renter password" [(ngModel)]="confirmPassword" [ngModelOptions]="{standalone: true}"><br>
      <li *ngIf='fieldValidation[6]'>  Confirm Password field required </li>
      <br>
      <!-- <input type="submit" style="background-color:rgb(250, 71, 71)" value="Register"> -->
      <button type="submit" style="background-color:rgb(250, 71, 71)" >
        Register
        <i *ngIf="loader" class="fa fa-refresh fa-spin" style="font-size:20px"></i>
      </button>
    </form>
    <br>

  </div>

<ng-template #elseBody>
  <div style="background-color: rgb(248, 159, 159); padding:50px 50px 50px 200px;border-radius:20px;">

    <img src="/assets/resultIcon.gif"
    width="300px"
    height="300px"
    style="border-radius:20px"
    alt="" srcset="">
    <br>
    <br>
    <h1 style="color:red;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      Your Successfully Registered.
    </h1>

  </div>

  </ng-template>

</div>
