  <div class='jumbotron' style="background-color:rgb(241, 153, 153);">

    <div class="BloodBankIconClass">
       <img [src]="'/assets/websitIcon.gif'" width="300px" height="200px" alt="">
    </div>

    <div *ngIf="logsignal" class="UsersLoginClass">
        <div class="dropdown">
          <button class="dropbtn">LOGIN</button>
          <div class="dropdown-content" style="width:200px">
            <a (click)="loginNavigate('user');"  style="width:200px"> Users
              <span class="glyphicon glyphicon-user" style="color:red"></span>
            </a>
            <a (click)="loginNavigate('admin');"  style="width:200px"> Admin
              <span class="glyphicon glyphicon-heart" style="color:red"></span>
            </a>
          </div>
        </div>
    </div>

    <div *ngIf="logsignal" class="UsersRegistrationClass">
      <div class="dropdown">
        <button class="dropbtn">Registration</button>
        <div class="dropdown-content" style="width:290px">
          <a (click)="registerNavigate('user');"  style="width:290px"> Users
          <span class="glyphicon glyphicon-user" style="color:red"></span>
          </a>
          <a  (click)="registerNavigate('admin');"  style="width:290px"> Admin
            <span  class="glyphicon glyphicon-heart" style="color:red"></span>
          </a>

        </div>
      </div>
    </div>
    <div *ngIf="!logsignal" style="padding-left:550px;display: inline-block;">
      <button  (click)="logout();" class="dropbtn">Log Out</button>
      </div>
  </div>


      <router-outlet>

      </router-outlet>

