<div class="virtcalBarClass">

  <div class="imgIconBox">
    <img class="imgIcon"
    src="/assets/profileOption.jpg"
    width="150px"
    height="150px" (click)="optionSelected = 3">
  </div>

  <div class="imgIconBox">
    <img class="imgIcon"
      [src]="'/assets/donor.jpg'"
      width="150px" height="150px" (click)="optionSelected = 1">
  </div>

  <div class="imgIconBox">
    <img class="imgIcon" [src]="'/assets/sampleIcon.jpg'" width="150px" height="150px"
      (click)="optionSelected = 2">
  </div>

</div>
<div style="display: inline-block;padding-left: 300px;">

  <div class="container">

    <app-user-donar-comp *ngIf="optionSelected == 1">
      loading...
    </app-user-donar-comp>

    <app-user-sample-comp *ngIf="optionSelected == 2">
      loading...
    </app-user-sample-comp>
     >

      <app-userprofile-comp *ngIf="optionSelected == 3">
        loading..
      </app-userprofile-comp>



  </div>

</div>
