<div class="container">

  <div *ngIf="!viewMode" class="donarboxClass">

    <div style="display:inline-block; padding:20px">
    <span (click)="viewMode=true;" class="glyphicon glyphicon-chevron-right" style="font-size:30px;"></span>
    </div>
    <div style="display:inline-block; padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label >ID</label> <br>
      <h4>
        {{donerData.id}}
      </h4>
    </div>
    <!-- <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Donar Name</label> <br>
      <h4>
        {{donerData.donarName}}
      </h4>
    </div> -->
    <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Age</label> <br>
      <h4>
        {{donerData.age}}
      </h4>
    </div>
    <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Weight</label> <br>
      <h4>
        {{donerData.weight}}
      </h4>
    </div>

    <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Phone Number</label> <br>
      <h4>
        {{donerData.phoneNumber}}
      </h4>
    </div>
    <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Blood Pressure</label> <br>
      <h4>
        {{donerData.pressure}}
      </h4>
    </div>
    <div style="display:inline-block;padding:20px 20px 20px 40px;background-color: rgb(255, 181, 181);border-radius: 9px;">

      <label>Blood Group</label> <br>
      <h4>
        {{donerData.bloodgroup}}
      </h4>
    </div>

  </div>

  <div *ngIf="viewMode" class="donerBigBox">
<div  style="padding:20px">
  <span (click)="viewMode=false;" class="glyphicon glyphicon-chevron-down" style="font-size:35px;"></span>
</div>
    <div style="display:inline-block; padding:20px 150px 20px 150px;">

      <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>ID</label> <br>
      <h4>
        {{donerData.id}}
      </h4>
      </div>


      <br>
      <div style="padding: 10px;background-color: rgb(255, 181, 181);border-radius: 10px;">
      <label >Donar Name</label> <br>
      <h4>
        {{donerData.donarName}}
      </h4>
      </div>


      <br>
      <div style="padding: 10px;background-color:rgb(255, 181, 181); border-radius: 10px;">
      <label >Phone Number</label> <br>
      <h4>
        {{donerData.phoneNumber}}
      </h4>
      </div>

      <br>


    </div>
    <div style="display:inline-block; padding:20px;">

      <div style="padding: 10px;background-color: rgb(255, 181, 181);border-radius: 10px;">
      <label >Donar Blood Group</label> <br>
      <h2>
        {{donerData.bloodgroup}}
      </h2>
      </div>

      <br>
      <div style="padding: 10px;background-color: rgb(255, 181, 181);border-radius: 10px;">
      <label>Donar Age</label> <br>
      <h2>
        {{donerData.age}}
      </h2>
      </div>


      <br>
      <div style="padding: 10px;background-color: rgb(255, 181, 181);border-radius: 10px;">
      <label>Donar Weight</label> <br>
      <h2>
        {{donerData.weight}}
      </h2>
      </div>
      <br>

    </div>

    <div style="padding: 10px;background-color: rgb(255, 181, 181);border-radius: 10px;">
      <label>Address</label> <br>
      <pre>
      {{donerData.address}}
      </pre>
    </div>

  </div>

  <br>
  <br>

</div>
