<div class="sampleBoxClass" *ngIf="!viewMoreInfo">

  <div class="basicViewClass">
<h1 style="display: inline-block;padding-right: 30px;" (click)="viewMoreInfo = true">
  <span class="glyphicon glyphicon-chevron-right" style="font-size:30px;"></span>
</h1>
    <div>
    <label >Blood Group</label> <br>
    <h4>{{bloodgroup}} </h4>
    </div>
    <div>
      <label > Number of Blood Packets</label> <br>
      <h4>{{packs}}</h4>
    </div>
    <div>
      <label>Phone Number</label> <br>
      <h4>
        {{phoneNumber}}
      </h4>
    </div>
    <div>
      <label >PH Level</label> <br>
      <h4>
        {{phlevel}}
      </h4>
    </div>
     <div>
       <label > Blood Pressure </label> <br>
       <h4> {{pressure}}</h4>
     </div>
  </div>




</div>

<div class="bigviewBox" *ngIf="viewMoreInfo" >
<h1 style="padding-right: 35px;" (click)="viewMoreInfo = false">
  <span class="glyphicon glyphicon-chevron-down" style="font-size:30px;"></span>
</h1>
  <div style="display:inline-block; padding:20px 150px 20px 150px;">

    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>ID</label> <br>
      <h4>
        {{Id}}
      </h4>
    </div>
    <br>
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>Phone Number</label> <br>
      <h4>
        {{phoneNumber}}
      </h4>
    </div>
    <br>
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>Blood Group</label> <br>
      <h4>
        {{bloodgroup}}
      </h4>
    </div>
    <br>
  </div>
  <div style="display:inline-block; padding:20px 150px 20px 150px;">
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>Number of Blood Packets</label> <br>
      <h4>
        {{packs}}
      </h4>
    </div>
    <br>
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>PH Level</label> <br>
      <h4>
        {{phlevel}}
      </h4>
    </div>
    <br>
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>Blood Pressure</label> <br>
      <h4>
        {{pressure}}
      </h4>
    </div>
    <br>
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
      <label>Number of Days To Expire</label> <br>
      <h4>
        {{90 - sampleData.daysOfbloodPacket}}
      </h4>
    </div>

  </div>
  <div style="padding: 20px;">
    <div style="padding: 10px;background-color:rgb(255, 181, 181);border-radius: 10px;">
    <pre>
{{address}}
    </pre>
    </div>

  </div>
</div>
